NEXTAUTH_SECRET = "CJChkcc1MfqWBGmkB9v5zus90Sa65SPSvTIWlQ37pdiPSAxC2dJAGTB66yA"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QUksW2KJShS0dIfsOmrsqoAR0wrft3dVvF7Yjrh95hvFknxJcBLWI2wV2Ctxkfh1RQDkhqgtiTysnmJ0bTsNEpM00f6nonzik"

# NEXT_PUBLIC_API_URL = "https://10x-tax-software-backend.vercel.app"

 NEXT_PUBLIC_API_URL = "http://localhost:8000"